{
  "name": "dialer-project1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lucvane@bitbucket.org/lucvane/wsk_project1_edited.git"
  },
  "author": "lucvane",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lucvane/wsk_project1_edited1#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dialer": "https://bitbucket.org/pdombrowski/dialer.git",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
